# Sean Ellis, Kris Kane, Joe McGrath

Most people today don't have the practical skills required to fix things around their house. It can be difficult for people in need to find the professionals who could best assist them. Our site will bring them together in one place. Professionals will be able to market their skills and provide assistance, and Clients will be able to find the help they need.

- Allow Professional to create market and themselves
- Connect Professionals and clients by making and setting appointments
- A simple and friendly user experience


We will use
- rails
- FullCalendar.js
- BassCss

http://full-massive-laser.herokuapp.com/